Locales['br'] = {

    -- Cloackroom
    ['cloakroom'] = 'Vestiário',
    ['citizen_wear'] = 'Roupa casual',
    ['police_wear'] = 'Uniforme da Polícia',
    ['gilet_wear'] = 'Jaqueta Reflexiva Laranja',
    ['bullet_wear'] = 'Colete a prova de munições',
    ['no_outfit'] = 'Não há uniforme que sirva em você!',
    ['open_cloackroom'] = 'Pressione ~INPUT_CONTEXT~ para se trocar',

    -- Armory
    ['remove_object'] = 'Pegar Objeto',
    ['deposit_object'] = 'Depositar Objeto',
    ['get_weapon'] = 'Pegar arma',
    ['put_weapon'] = 'Entregar arma',
    ['buy_weapons'] = 'Comprar armas',
    ['armory'] = 'Arsenal',
    ['open_armory'] = 'Pressione ~INPUT_CONTEXT~ para acessar o arsenal',
    ['armory_owned'] = 'Possuído',
    ['armory_free'] = 'Grátis',
    ['armory_item'] = '$%s',
    ['armory_weapontitle'] = 'Arsenal - Comprar Arma',
    ['armory_componenttitle'] = 'Arsenal - Acessórios de Armas',
    ['armory_bought'] = 'Você comprou um ~y~%s~s~ por ~g~$%s~s~',
    ['armory_money'] = 'Você não pode pagar essa arma',
    ['armory_hascomponent'] = 'Você já possui esse acessório equipado!',
    ['get_weapon_menu'] = 'Arsenal - Retirar Arma',
    ['put_weapon_menu'] = 'Arsenal - Arma da Loja',

    -- Vehicles
    ['vehicle_menu'] = 'Veículo',
    ['vehicle_blocked'] = 'Todos os pontos de spawn disponíveis estão bloqueados!',
    ['garage_prompt'] = 'Pressione ~INPUT_CONTEXT~ para acessar ~y~Ações de veículos~s~.',
    ['garage_title'] = 'Ações do veículo',
    ['garage_stored'] = 'Armazenado',
    ['garage_notstored'] = 'Não está na garagem',
    ['garage_storing'] = 'Estamos tentando remover o veículo, certifique-se de que nenhum jogador esteja por perto.',
    ['garage_has_stored'] = 'O veículo foi armazenado em sua garagem',
    ['garage_has_notstored'] = 'Nenhum veículo de propriedade próximo foi encontrado',
    ['garage_notavailable'] = 'Seu veículo não é armazenado na garagem.',
    ['garage_blocked'] = 'Não há pontos de spawn disponíveis!',
    ['garage_empty'] = 'Você não possui nenhum veículo em sua garagem.',
    ['garage_released'] = 'Seu veículo foi liberado na garagem.',
    ['garage_store_nearby'] = 'Não há veículos próximos.',
    ['garage_storeditem'] = 'Seus Veículos',
    ['garage_storeitem'] = 'Guardar Veículos',
    ['garage_buyitem'] = 'Loja de Veículos',
    ['garage_notauthorized'] = 'Você não está autorizado a comprar este tipo de veículo.',
    ['helicopter_prompt'] = 'Pressione ~INPUT_CONTEXT~ para acessar as ~y~Ações de helicóptero~s~.',
    ['shop_item'] = '$%s',
    ['vehicleshop_title'] = 'Loja de Veículos',
    ['vehicleshop_confirm'] = 'Você gostaria de comprar este veículo?',
    ['vehicleshop_bought'] = 'Você comprou ~y~%s~s~ por ~g~$%s~s~',
    ['vehicleshop_money'] = 'Você não pode pagar por esse veículo',
    ['vehicleshop_awaiting_model'] = 'O veículo está atualmente ~g~BAIXANDO E CARREGANDO~s~ por favor, espere',
    ['confirm_no'] = 'Não',
    ['confirm_yes'] = 'Sim',

    -- Service
    ['service_max'] = 'Você não pode entrar em serviço, máximo de oficiais em serviço: %s/%s',
    ['service_not'] = 'Você não entrou em serviço! Você terá que se trocar primeiro.',
    ['service_anonunce'] = 'Informações de Serviço',
    ['service_in'] = 'Você entrou no serviço, bem-vindo!',
    ['service_in_announce'] = 'Operador ~y~%s~s~ entrou em serviço!',
    ['service_out'] = 'Você deixou o serviço.',
    ['service_out_announce'] = 'Operador ~y~%s~s~ deixou seu serviço.',

    -- Action Menu
    ['citizen_interaction'] = 'Interagir com o cidadão',
    ['vehicle_interaction'] = 'Interagir com o veículo',
    ['object_spawner'] = 'Interagir com as rodovias',
    ['id_card'] = 'Carteira de identidade',
    ['search'] = 'Procurar',
    ['handcuff'] = 'Algemar/Soltar',
    ['drag'] = 'Arrastar',
    ['put_in_vehicle'] = 'Colocar no veículo',
    ['out_the_vehicle'] = 'Tirar do veículo',
    ['fine'] = 'Multa',
    ['unpaid_bills'] = 'Gerenciar contas não pagas',
    ['license_check'] = 'Gerenciar licença',
    ['license_revoke'] = 'Revogar licença',
    ['license_revoked'] = 'Sua ~b~%s~s~ foi revogado ~y~revogado~s~!',
    ['licence_you_revoked'] = 'Você revogou um ~b~%s~s~ que pertencia a ~y~%s~s~',
    ['no_players_nearby'] = 'Nenhum jogador nas proximidades',
    ['being_searched'] = 'Você está sendo ~y~revistado~s~ pelo ~b~Policial~s~',

    -- Vehicle interaction
    ['vehicle_info'] = 'Informações',
    ['pick_lock'] = 'Trancar veículo',
    ['vehicle_unlocked'] = 'Veículo ~g~destrancado~s~',
    ['no_vehicles_nearby'] = 'Nenhum veículo nas proximidades',
    ['impound'] = 'Apreender veículo',
    ['impound_prompt'] = 'Pressione ~INPUT_CONTEXT~ para cancelar a ~y~apreensão~s~',
    ['impound_canceled'] = 'Você cancelou a confiscação',
    ['impound_canceled_moved'] = 'O apreender foi cancelado porque o veículo se moveu',
    ['impound_successful'] = 'Você apreendeu o veículo',
    ['search_database'] = 'Informações do veículo',
    ['search_database_title'] = 'Informações do veículo - Pesquisa com número de registro',
    ['search_database_error_invalid'] = 'Que ~r~não~s~ é um número de registro ~y~válido~s~',

    -- Traffic interaction
    ['traffic_interaction'] = 'Interagir com as rodovias',
    ['cone'] = 'Cones',
    ['barrier'] = 'Barreira',
    ['spikestrips'] = 'Fita de pregos',
    ['box'] = 'Caixa',
    ['cash'] = 'Caixa de dinheiro',

    -- ID Card Menu
    ['name'] = 'Nome: %s',
    ['job'] = 'Emprego: %s',
    ['sex'] = 'Sexo: %s',
    ['dob'] = 'Data de Nascimento: %s',
    ['height'] = 'Altura: %s',
    ['bac'] = 'BAC: %s',
    ['unknown'] = 'Desconhecido(a)',
    ['male'] = 'Masculino',
    ['female'] = 'Feminino',

    -- Body Search Menu
    ['guns_label'] = '--- Armas ---',
    ['inventory_label'] = '--- Inventário ---',
    ['license_label'] = ' --- Licenses ---',
    ['confiscate'] = 'Confiscar %s',
    ['confiscate_weapon'] = 'Confiscar %s com %s ballas',
    ['confiscate_inv'] = 'Confiscar %sx %s',
    ['confiscate_dirty'] = 'Confiscar dinheiro sujo: <span style="color:red;">$%s</span>',
    ['you_confiscated'] = 'Você confiscou ~y~%sx~s~ ~b~%s~s~ do ~b~%s~s~',
    ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ foram confiscados por ~y~%s~s~',
    ['you_confiscated_account'] = 'Você confiscou ~g~$%s~s~ (%s) do ~b~%s~s~',
    ['got_confiscated_account'] = '~g~$%s~s~ (%s) foi confiscado por ~y~%s~s~',
    ['you_confiscated_weapon'] = 'Você confiscou ~b~%s~s~ do ~b~%s~s~ com ~o~%s~s~ munições',
    ['got_confiscated_weapon'] = 'Sua ~b~%s~s~ com ~o~%s~s~ munições foi confiscada por ~y~%s~s~',
    ['traffic_offense'] = 'Infrações de transito',
    ['minor_offense'] = 'Infração leve',
    ['average_offense'] = 'Infração média',
    ['major_offense'] = 'Infração grave',
    ['fine_total'] = 'Multa: %s',

    -- Vehicle Info Menu
    ['plate'] = 'Placa: %s',
    ['owner_unknown'] = 'Proprietário: Desconhecido',
    ['owner'] = 'Proprietário: %s',

    -- Boss Menu
    ['open_bossmenu'] = 'Pressione ~INPUT_CONTEXT~ para abrir o menu',
    ['quantity_invalid'] = 'Quantidade Inválida',
    ['have_withdrawn'] = 'Você retirou ~y~%sx~s~ ~b~%s~s~',
    ['have_deposited'] = 'Você depositou ~y~%sx~s~ ~b~%s~s~',
    ['quantity'] = 'Quantidade',
    ['inventory'] = 'Inventário',
    ['police_stock'] = 'Estoque Policial',

    -- Misc
    ['remove_prop'] = 'Pressione ~INPUT_CONTEXT~ para remover o objeto',
    ['map_blip'] = 'Departamento de Polícia',
    ['unrestrained_timer'] = 'Você sente suas algemas lentamente perdendo o controle e desaparecendo.',

    -- Notifications
    ['alert_police'] = 'Alerta da Polícia',
    ['phone_police'] = 'police'
}